= render "layouts/header"

.content
  h1 TASK LIST
  .btn
    h3  
      = link_to "NEW TASK", new_task_path
  table border="3" bordercolor="#00bfff" width="40%" rules="rows"
    thead
      tr
        th colspan="3" TASK 
      tr
    tbody
      - @tasks.each do |t|
        tr
          td = t.task 
          td = link_to "編集", "/tasks/#{t.id}/edit"
          td = link_to "削除", "tasks/#{t.id}", method: :delete
= render "layouts/footer"
