doctype html
html
  head
    title Task List
  body
    = render "layouts/header" 
    .content
      h1 Task List
      h3
        = link_to "Create new task", new_task_path
      table border="3" bordercolor="#00bfff" width="40%"
        thead
          tr
            th Task Name
          tr
        tbody
          - @tasks.each do |t|
            tr
              td = t.task 
    = render "layouts/footer"

      




