= render "layouts/header"

.content
  h1 Create new task
  .form
    = form_with model: @task do |f|
      = f.label :task 
      = f.text_field :task
      = f.submit
  = link_to "Back" , tasks_path

= render "layouts/footer"
