header
  h1 TODO APP
  .social
    =link_to image_tag("Twitter_Social_Icon_Circle_Color.png", size: "40x40", id: "twitter_logo") , "https://twitter.com/tanisuke_city17"
    =link_to image_tag("GitHub-Mark-64px.png",size: "40x40", id: "github_logo"), "https://github.com/YusukeMancity"